msg/info.proto

syntax="proto2";

package msg;

//
message UserInfo {
	required int64 userId = 1;
	required string userName = 2;
	required string iconUrl = 3;
	optional int64 gold = 4;
}

//
message BattleUser {
	required int64 userId = 1;
	required string userName = 2;
	required string iconUrl = 3;
	optional int64 gold = 4;
}

//
message Card {
	required int32 mark = 1; // 花色
	required int32 number = 2;
}

// 花色
enum CardMark {
	CM_Spades = 1; // 黑桃
	CM_Hearts = 2; // 红桃
	CM_Clubs = 3; // 梅花
	CM_Diamonds = 4; // 方块
}

